<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Quiz"
        android:padding="70dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="40sp"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome in computer Quiz.Please leave your name below. Good luck!"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="#224589"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_below="@+id/android"/>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:hint="Enter Your Name Here"
            android:textColor="@color/black"
            android:inputType="textImeMultiLine"
            />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#224589"
            android:onClick="getName"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_below="@+id/edit_text"/>
        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="What was the name of the first computer designed by Charles Babbage ?"
            android:layout_below="@+id/question"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"/>
        <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_below="@+id/question1">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analytical Engine"
            android:paddingLeft="20dp"
            android:onClick="scoreRadioGroup"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBM 1401"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroup"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDP-8"
            android:paddingLeft="20dp"
                android:onClick="scoreRadioGroup"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBM 360"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroup"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 2"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#224589"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_below="@+id/radio_group"/>
        <TextView
            android:id="@+id/question_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="What was the first Intel processor ?"
            android:layout_below="@+id/question2"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"/>
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_2"
            android:paddingLeft="20dp"
            android:onClick="addOnePointToScore"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Intel 4004"/>
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox1"
            android:paddingLeft="20dp"
            android:onClick="addOnePointToScore"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Intel core i5"/>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox2"
            android:paddingLeft="20dp"
            android:onClick="addOnePointToScore"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Intel core i3"/>
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox3"
            android:paddingLeft="20dp"
            android:onClick="addOnePointToScore"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="Intel 8048"/>
        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 3"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#224589"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_below="@+id/checkbox4"/>
        <TextView
            android:id="@+id/question_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="In which year was the first computer made  ?"
            android:layout_below="@+id/question3"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:onClick="displayMessage0"
            android:textColor="@color/black"
            android:inputType="textImeMultiLine"
            android:layout_below="@+id/question_3"
            />
        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 4"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#224589"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_below="@+id/edit_text2"/>
        <TextView
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Which computer are used in banking railways and airlines ?"
            android:layout_below="@+id/question4"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/question_4">
            <RadioButton
                android:id="@+id/radio11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mainfarme"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroupTwo"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal computers"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroupTwo"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supercomputer"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroupTwo"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of the above"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroupTwo"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 5"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#224589"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_below="@+id/radio_group2"/>
        <TextView
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Which computer are used for bulk data processing  ?"
            android:layout_below="@+id/question5"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/radio_group22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/question_5">
            <RadioButton
                android:id="@+id/radio111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mainframe"
                android:paddingLeft="20dp"
                android:onClick="scoreRadioGroupThree"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minicomputer"
                android:onClick="scoreRadioGroupThree"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Computers"
                android:onClick="scoreRadioGroupThree"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
            <RadioButton
                android:id="@+id/radio444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microcomputer"
                android:onClick="scoreRadioGroupThree"
                android:paddingLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/checkResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#224589"
            android:text="Check Result"
            android:layout_alignParentBottom="true"
            android:onClick="displayMessage"
            android:layout_below="@+id/radio_group22"/>

    </RelativeLayout>

</ScrollView>